# nifi-opennlp-bundle

./: README.md  pom.xml
nifi-opennlp-model-service/: pom.xml
nifi-opennlp-model-service-api/: pom.xml
nifi-opennlp-model-service-api-nar/: pom.xml
nifi-opennlp-model-service-api/src/main/java/org/apache/opennlp/nifi/service/: LanguageDetectorService.java  NameFinderService.java  SentenceDetectorService.java  ServiceFactory.java  TokenizerService.java
nifi-opennlp-model-service-nar/: pom.xml
nifi-opennlp-model-service/src/main/java/org/apache/opennlp/nifi/service/: AbstractModelService.java  LanguageDetectorModelService.java  NameFinderModelService.java  SentenceDetectorModelService.java  TokenizerModelService.java
nifi-opennlp-nar/: pom.xml
nifi-opennlp-processor/: pom.xml
nifi-opennlp-processor-nar/: pom.xml
nifi-opennlp-processor/src/main/java/org/apache/nifi/processors/standard/: AbstractOpenNLPRecordProcessor.java  LanguageDetectRecord.java  NamefindRecord.java  SentenceDetectRecord.java  TokenizeRecord.java
nifi-opennlp-processor/src/main/java/org/apache/opennlp/nifi/: LanguageDetectProcessor.java
nifi-opennlp-processor/src/test/java/org/apache/nifi/processors/standard/: TestLanguageDetectRecord.java  TestNamefindRecord.java  TestSentenceDetectRecord.java  TestTokenizeRecord.java
nifi-opennlp-processor/src/test/java/org/apache/opennlp/nifi/: DummyModelServices.java  TestLanguageDetectProcessor.java  sample.json
nifi-opennlp-processor/src/test/resources/TestLanguageDetectRecord/schema/: schema.avsc
nifi-opennlp-processor/src/test/resources/TestNamefindRecord/output/: simple.json
nifi-opennlp-processor/src/test/resources/TestSentenceDetectRecord/output/: simple.json
nifi-opennlp-processor/src/test/resources/TestTokenizeRecord/output/: simple.json  whitespace.json
nifi-opennlp-processors/: pom.xml
nifi-opennlp-processors/src/main/java/org/apache/nifi/processors/standard/: AbstractOpenNLPRecordProcessor.java  LanguageDetectRecord.java  NamefindRecord.java  README.md  TokenizeRecord.java
nifi-opennlp-processors/src/test/java/org/apache/nifi/processors/standard/: TestLanguageDetectRecord.java  TestNamefindRecord.java
nifi-opennlp-processors/src/test/java/org/apache/opennlp/nifi/: DummyModelServices.java  TestLanguageDetectProcessor.java
nifi-opennlp-processors/src/test/resources/TestLanguageDetectRecord/input/: simple.json
nifi-opennlp-processors/src/test/resources/TestLanguageDetectRecord/output/: simple.json
nifi-opennlp-processors/src/test/resources/TestNamefindRecord/input/: simple.json
nifi-opennlp-processors/src/test/resources/TestNamefindRecord/schema/: schema.avsc
nifi-opennlp-processors/src/test/resources/TestSentenceDetectRecord/schema/: schema.avsc
nifi-opennlp-processors/src/test/resources/TestTokenizeRecord/schema/: schema.avsc
nifi-opennlp-services/: pom.xml
nifi-opennlp-services-api/: pom.xml
nifi-opennlp-services-api-nar/: pom.xml
nifi-opennlp-services-api/src/main/java/org/apache/opennlp/nifi/service/: SentenceDetectorService.java
nifi-opennlp-services-nar/: pom.xml
nifi-opennlp-services/src/main/java/org/apache/opennlp/nifi/service/: LanguageDetectorModelService.java  SentenceDetectorModelService.java
