<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>nifi-opennlp-services-api</module>
        <module>nifi-opennlp-services-api-nar</module>

        <module>nifi-opennlp-services</module>
        <module>nifi-opennlp-services-nar</module>

        <module>nifi-opennlp-processors</module>
        <module>nifi-opennlp-nar</module>
    </modules>

    <parent>
        <groupId>org.apache.nifi</groupId>
        <artifactId>nifi-nar-bundles</artifactId>
        <version>1.11.0</version>
    </parent>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <nifi.version>1.11.0</nifi.version>
        <opennlp.version>1.9.2</opennlp.version>
    </properties>

    <groupId>org.apache.opennlp</groupId>
    <artifactId>nifi-opennlp-bundle</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- TODO: description>A bundle of processors that ...</description-->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-opennlp-processors</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-services</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
