<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>nifi-opennlp-model-service-api</module>
        <module>nifi-opennlp-model-service-api-nar</module>

        <module>nifi-opennlp-model-service</module>
        <module>nifi-opennlp-model-service-nar</module>

        <module>nifi-opennlp-processor</module>
        <module>nifi-opennlp-processor-nar</module>
    </modules>

    <parent>
        <groupId>org.apache.nifi</groupId>
        <artifactId>nifi-nar-bundles</artifactId>
        <version>1.9.2</version>
    </parent>

    <properties>
        <nifi.version>1.9.2</nifi.version>
        <opennlp.version>1.9.1</opennlp.version>
    </properties>

    <groupId>org.apache.opennlp</groupId>
    <artifactId>nifi-opennlp-bundle</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- TODO: description>A bundle of processors that ...</description-->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.opennlp</groupId>
                <artifactId>opennlp-tools</artifactId>
                <version>${opennlp.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
