<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>nifi-opennlp-bundle</artifactId>
        <groupId>org.apache.opennlp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>nifi-opennlp-services-api-nar</artifactId>
    <packaging>nar</packaging>

    <properties>
        <maven.javadoc.skip>false</maven.javadoc.skip>
        <source.skip>true</source.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-standard-services-api-nar</artifactId>
            <version>${nifi.version}</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>nifi-opennlp-services-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
